//------------------------------------------------------------------------------------------------------------
Exercise 1: 
Declare array with 100 elements, print if the content of each element is an even/odd
//------------------------------------------------------------------------------------------------------------
public class Main
{
	public static void main(String[] args) 
	{
	    int[] array = new int[100];  // declares an array of integers & allocates memory for 100 integers
	    
	 
	    for(int i=0; i<100; i++)
	    {
	        array[i] = i+1;
	        
	        if(array[i]%2 == 0)     // check if number is even then print, ODD: array[i]%2 != 0
	            System.out.println("Array element["+i+"]: \t"+array[i]);
	    }
    }
}
