// Inheritance
// https://www.tutorialspoint.com/java/java_inheritance.htm

// Creating and modeling ideas for project structure
// Concept of aggregation/composition

/* 
INHERITANCE - Extension --> Extends

              Animal
            /        \
    FlyAnimal        Bear
         /
      Duck


Person ----------------- Animal


////////////////////////////////////////////////////////////////////////////////
THURSDAY
  - there will be Teaching Assistant in class
  - upcoming seminar about interviews/CV (Nov. 14)
////////////////////////////////////////////////////////////////////////////////
*/
