                       Java code package
                   /           |           \
                View     Business rules     Repository
                                
--------------------------------------------------------------------------
Presentation
Business
Database
--------------------------------------------------------------------------
Classes can be combined into a container called JAR.

How about if the programmer who made the classes you use updated them?
-- use a versioning tool i.e. Github
--------------------------------------------------------------------------

Using IntelliJ
Java project
|-- src (Right click to create a new package)
  |---New
      |----Package
              |---- domain          
              |        *
              |
              |---- view                                  <<--- Java layer
              |        *calls database directly
              |
              |---- service                               <<--- Java layer
              |        *contains business rules
              |
              |---- repository                            <<--- Database layer / SQL
                       *database for storing/recording
                       *Cylinder i.e. MySQL
              

RESULT:
Java project
|-- src
     |---- domain 
     |---- repository
     |---- service
     |---- view
